{
  "name": "bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch ./dist/index.ts",
    "build": "tsc",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "sdk": "file:../sdk",
    "telegraf": "^4.15.3",
    "types": "file:../types"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "~5.3.0"
  }
}
